{
  "name": "@room-booking/authentication",
  "version": "1.0.0",
  "description": "Authentication Service for Room Booking Users",
  "main": "index.js",
  "author": "Mehmet Nuri Bolat",
  "license": "MIT",
  "dependencies": {
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.2",
    "bcryptjs": "^2.4.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/passport-jwt": "^3.0.10",
    "@types/passport-local": "^1.0.36"
  }
}
